QueCRUD/lr/LoginPage.xaml

<Window x:Class="QueCRUD.lr.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="380"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Icon="C:\Users\arsla\source\repos\QueCRUD\QueCRUD\images\logo.png">
    <!--NO comment-->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" BorderThickness="2" BorderBrush="PaleGreen" Background="#171717"/>

            <StackPanel VerticalAlignment="Center">
                <Image Source="C:\Users\arsla\source\repos\Que\Que\images\logo.png" Width="120"/>
                <TextBlock Text="QueCRUD"
                           FontWeight="Light"
                           FontSize="22"
                           Foreground="PaleGreen"
                           HorizontalAlignment="Center"
                           Margin="0, 10, 10, 0"
                           FontFamily="../Fonts/#Poppins"/>
            </StackPanel>



            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtUser" 
                             FontFamily="C:\Users\arsla\source\repos\QueCRUD\QueCRUD\Fonts\"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,40,0,0"
                             Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="PaleGreen"
                        Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="txtPass"
                             FontFamily="../Fonts/#Poppins"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"
                             Style="{StaticResource MaterialDesignRevealPasswordBox}"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="PaleGreen"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,50,0,0"/>
                <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="LOG IN"
                            FontFamily="../Fonts/#Poppins"
                            Foreground="White"
                            FontSize="12"
                            Cursor=""
                            Click="btnLogin_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="120" Height="35"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
