QueCRUD/MainWindow.xaml

<Window x:Class="QueCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QueCRUD"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="600" Width="920"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Icon="C:\Users\arsla\source\repos\QueCRUD\QueCRUD\images\logo.png">

    <Border Background="#171717"
            CornerRadius="20"
            BorderThickness="3"
            BorderBrush="PaleGreen">
        <!--Main Grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--HEADER-->
            <!--LOGO-->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">

                <Image Source="C:\Users\arsla\source\repos\Que\Que\images\logo.png" Height="30" Margin="20, 0, 10, 0"/>
                <TextBlock Text="QueCRUD"
                           Foreground="White"
                           FontSize="22"
                           FontFamily="/Fonts/#Poppins"/>
                <!--END LOGO-->

                <!--CLOSE BTN-->
                <!--END CLOSEBTN-->
            </StackPanel>
            <Button
                Foreground="White"
                Content="X"
                BorderBrush="Transparent"
                Background="Transparent"
                FontSize="14"
                FontFamily="/Fonts/#Poppins"
                RenderTransformOrigin="11.301,0.527" Margin="870,18,20,27"
                Style="{StaticResource CloseBtn}"
                Click="Button_Click"/>
            <!--END HEADER-->



            <!--MAIN-->
            <!--UserControl for page animation-->
            <UserControl Style="{StaticResource Page_Style}"
                         Grid.Row="1">
                <Grid Margin="0,-34,0,0">
                    <!--Надпись-->
                    <Label Content="Users" HorizontalAlignment="Left" Margin="609,24,0,0" VerticalAlignment="Top" FontFamily="/Fonts/#Poppins" FontSize="20" Foreground="White"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" FontFamily="/Fonts/#Poppins" FontSize="16" Foreground="White"/>
                    <Label Content="Age" HorizontalAlignment="Left" Margin="15,125,0,0" VerticalAlignment="Top" FontFamily="/Fonts/#Poppins" FontSize="16" Foreground="White"/>
                    <Label Content="Gender" HorizontalAlignment="Left" Margin="15,175,0,0" VerticalAlignment="Top" FontFamily="/Fonts/#Poppins" FontSize="16" Foreground="White"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="15,225,0,0" VerticalAlignment="Top" FontFamily="/Fonts/#Poppins" FontSize="16" Foreground="White"/>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="15,275,0,0" VerticalAlignment="Top" FontFamily="/Fonts/#Poppins" FontSize="16" Foreground="White"/>

                    <!--Текст боксы для того чтобы написать данные -->
                    <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="90,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" FontSize="16" Foreground="White" BorderBrush="PaleGreen"/>
                    <TextBox x:Name="age_txt" HorizontalAlignment="Left" Margin="90,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" FontSize="16" Foreground="White" BorderBrush="PaleGreen"/>
                    <TextBox x:Name="gender_txt" HorizontalAlignment="Left" Margin="90,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" FontSize="16" Foreground="White" BorderBrush="PaleGreen"/>
                    <TextBox x:Name="email_txt" HorizontalAlignment="Left" Margin="90,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" FontSize="16" Foreground="White" BorderBrush="PaleGreen"/>
                    <TextBox x:Name="id_txt" HorizontalAlignment="Left" Margin="90,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" FontSize="16" Foreground="White" BorderBrush="PaleGreen"/>

                    <!--Элемент для просмотра таблицы-->
                    <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="211" Margin="397,80,0,0" VerticalAlignment="Top" Width="488" Background="#171717" Foreground="White" BorderBrush="PaleGreen" FontFamily="/Fonts/#Poppins" HeadersVisibility="Row"/>

                    <!--кнопки-->
                    <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Left" Margin="90,452,0,0" VerticalAlignment="Top" Height="43" Width="154" Background="#FFE9A6A6"  BorderBrush="Red" FontSize="14" Click="InsertBtn_Click"/>
                    <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="326,452,0,0" VerticalAlignment="Top" Height="43" Width="154" Background="#FFE9A6A6"  BorderBrush="Red" FontSize="14" Click="UpdateBtn_Click"/>
                    <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="519,452,0,0" VerticalAlignment="Top" Height="43" Width="154" Background="#FFE9A6A6"  BorderBrush="Red" FontSize="14" Click="DeleteBtn_Click"/>
                    <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="731,452,0,0" VerticalAlignment="Top" Height="43" Width="154" Background="#FFE9A6A6"   BorderBrush="Red" FontSize="14" Click="ClearBtn_Click"/>
                </Grid>
            </UserControl>
            <!--MAIN ENDBLOCK-->
        </Grid>
        <!--Main Grid end-->
    </Border>
</Window>
